<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Timothy Kuhn Data Analyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Timothy Kuhn Data Analyst</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="https://github.com/Tkuhn9/TimothyKuhn.github.io/tree/main/Excel_Dashboard" target= "_blank" rel="noopener noreferrer">Excel Project</a></li>
								<li><a href="https://github.com/Tkuhn9/TimothyKuhn.github.io/blob/main/SQL_Project1/SQL_Code/README.md" target= "_blank">SQL Project</a></li>
								<li><a href="https://public.tableau.com/app/profile/timothy.kuhn/viz/WorldMarriageStatisticsDashboard/MarriageandDivorceDashboard" target= "_blank">Tableau Project</a></li>
								<li><a href="index.html#footer">Contact Me</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h1 class="title">Welcome</h1>
							<h4 class="title">to the</h4>
							<h3 class="title">Data Analysis Portfolio</h3>
							<h4 class="title">of</h4>
							<h2>Timothy Kuhn <a href=mailto:"Tkuhn9@gmail.com"><i class="icon solid fa-envelope"></i></a>
							<a href="https://www.linkedin.com/in/timothy-a-kuhn/" target= "_blank"><i class="icon brands fa-linkedin"></i></a></h2>
							
							<p class="title">Skilled in Excel, SQL, and Tableau </p>
							<p class="title">Passionate about Solving Problems</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="https://github.com/Tkuhn9/TimothyKuhn.github.io/tree/main/Excel_Dashboard" target= "_blank" class="image"><img src="images/ExcelDashboard1.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Advanced Excel Skills</h2>
										<ul class="align-left">
											<li>Interactive Dashboard</li>
											<li>Pivot Tables</li>
											<li>Data Cleaning</li>
											<li>Macros Button</li>
										</ul>
										<a href="https://github.com/Tkuhn9/TimothyKuhn.github.io/tree/main/Excel_Dashboard" target= "_blank" class="special">See Project</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="https://github.com/Tkuhn9/TimothyKuhn.github.io/blob/main/SQL_Project1/SQL_Code/README.md" target= "_blank" class="image"><img src="images/SQL_Image.jpeg" alt="" /></a>
									<div class="content">
										<h2 class="major">Advanced SQL Queries</h2>
										<ul>
											<li>CTEs and Temp Tables</li>
											<li>Joins</li>
											<li>Partitions</li>
											<li>Copy Table without Duplicates</li>
											<li>RegEx</li>
										</ul>
										<a href="https://github.com/Tkuhn9/TimothyKuhn.github.io/blob/main/SQL_Project1/SQL_Code/README.md" target= "_blank" class="special">See Code</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="https://public.tableau.com/app/profile/timothy.kuhn/viz/WorldMarriageStatisticsDashboard/MarriageandDivorceDashboard" target= "_blank" class="image"><img src="images/DivorceMap2.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Visualizations in Tableau</h2>
										<ul class="align-left">
											<li>Maps Shaded Logarithmically</li>
											<li>Filterable, Sortable Graphs</li>
											<li>Customized Dashboard</li>
										</ul>
										<a href="https://public.tableau.com/app/profile/timothy.kuhn/viz/WorldMarriageStatisticsDashboard/MarriageandDivorceDashboard" target= "_blank" class="special">See Project</a>
									</div>
								</div>
							</section>

						

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Contact Timothy</h2>
							<p>I love to solve puzzles and learn new skills. Let's talk about how I can help your business succeed!</p>
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href=mailto:"Tkuhn9@gmail.com">Tkuhn9@gmail.com</a></li>
								<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/timothy-a-kuhn/" target= "_blank">linkedin.com/in/timothy-a-kuhn/</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Timothy Kuhn All rights reserved.</li><li>Design: <a href="http://html5up.net" target= "_blank">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>